version: '3.8'
services:
  postgres:
    container_name: db_movies
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres         #USERNAME
      POSTGRES_PASSWORD: password123  #PASSWORD
      POSTGRES_DB: movies             #DATABASE_NAME
    ports:
      - 5435:5432                     #PORT